{
  "name": "untoque",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --filter=@untoque/app --filter=@untoque/panel",
    "dev:app": "turbo run dev --filter=@untoque/app",
    "dev:panel": "turbo run dev --filter=@untoque/panel",
    "build": "turbo run build --filter=@untoque/app --filter=@untoque/panel --filter=@untoque/shared",
    "build:app": "turbo run build --filter=@untoque/app",
    "build:panel": "turbo run build --filter=@untoque/panel",
    "lint": "turbo run lint --filter=@untoque/app --filter=@untoque/panel",
    "type-check": "turbo run type-check --filter=@untoque/app --filter=@untoque/panel --filter=@untoque/shared",
    "clean": "turbo run clean --filter=@untoque/app --filter=@untoque/panel",
    "seed:demo": "node scripts/seed-demo.mjs",
    "seed:demo:reset": "node scripts/seed-demo-reset.mjs",
    "upgrade:metadata": "node scripts/upgrade-venue-metadata.mjs",
    "native:client:sync": "pnpm --filter @untoque/native-client cap:sync",
    "native:client:open:android": "pnpm --filter @untoque/native-client cap:open:android",
    "native:client:open:ios": "pnpm --filter @untoque/native-client cap:open:ios",
    "native:client:run:android": "pnpm --filter @untoque/native-client cap:run:android",
    "native:client:run:ios": "pnpm --filter @untoque/native-client cap:run:ios",
    "native:business:sync": "pnpm --filter @untoque/native-business cap:sync",
    "native:business:open:android": "pnpm --filter @untoque/native-business cap:open:android",
    "native:business:open:ios": "pnpm --filter @untoque/native-business cap:open:ios",
    "native:business:run:android": "pnpm --filter @untoque/native-business cap:run:android",
    "native:business:run:ios": "pnpm --filter @untoque/native-business cap:run:ios",
    "native:sync": "pnpm native:client:sync && pnpm native:business:sync",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@supabase/supabase-js": "^2.45.4",
    "husky": "^9.1.7",
    "turbo": "^2.3.3",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
