{
  "name": "@untoque/native-client",
  "version": "0.1.0",
  "private": true,
  "description": "Un Toque — cliente/comensales wrapper nativo (iOS + Android) vía Capacitor",
  "scripts": {
    "cap:add:android": "cap add android",
    "cap:add:ios": "cap add ios",
    "cap:sync": "cap sync",
    "cap:sync:android": "cap sync android",
    "cap:sync:ios": "cap sync ios",
    "cap:open:android": "cap open android",
    "cap:open:ios": "cap open ios",
    "cap:run:android": "cap run android",
    "cap:run:ios": "cap run ios",
    "cap:update": "cap update",
    "doctor": "cap doctor"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.2",
    "@capacitor/core": "^6.2.0",
    "@capacitor/haptics": "^6.0.2",
    "@capacitor/ios": "^6.2.0",
    "@capacitor/push-notifications": "^6.0.3",
    "@capacitor/share": "^6.0.3",
    "@capacitor/splash-screen": "^6.0.3",
    "@capacitor/status-bar": "^6.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0"
  }
}
