{
  "name": "UnToque",
  "short_name": "UnToque",
  "description": "Reservá tu mesa en segundos — restaurantes de Buenos Aires",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#F9FAFB",
  "theme_color": "#0F3460",
  "orientation": "portrait",
  "lang": "es-AR",
  "dir": "ltr",
  "categories": ["food", "lifestyle", "travel"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Mis reservas",
      "short_name": "Reservas",
      "url": "/mis-reservas",
      "description": "Ver mis reservas activas"
    },
    {
      "name": "Favoritos",
      "short_name": "Favoritos",
      "url": "/favoritos",
      "description": "Los restaurantes que guardé"
    }
  ],
  "prefer_related_applications": false
}
